<!DOCTYPE html>
<html>
<head>
	<title>Assignment2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			margin: 0;
		}
	#banner-image{
		/*align-items: center;*/
		padding-top: 50px;
		padding-bottom: 50px;
		/*text-align: center;*/
		position: relative;
		color: #f8f8f8;
		background :url('intro-bg_1.jpg') no-repeat center;
        background-size: cover;
        height: 600px;


    }
    #banner_content{

    	position: absolute;
		padding-top: 15%;
		padding-bottom: 6%;

		/*margin-top: 12%;
		margin-bottom: 12%;*/
		background-color: rgba(0, 0, 0, 0.7);
		max-width: 660px;
		margin: auto;
		/*min-height: 600px;*/
    }
    footer{
    	padding: 10px 0;
		background-color: #101010;
		color:#9d9d9d;
		bottom: 0;
		width: 100%;
    }

</style>	
</head>
<body>
	
	<nav class="navbar navbar-inverse navbar-fixed">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Lifestyle Store</a>
			</div>
			<div class="nav navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign up</a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="banner-image">
		<!-- <img src="intro-bg_1.ipg" alt=""> -->
		
		<div class="container">
			<div class="banner_content">
				<center>
			 		<a href="product.html" class="btn btn-danger btn-lg active">Shop Now</a>
			 	</center>
			</div>
		</div>
		
	</div>

	
	<footer>
		<div class="container">
		<center>Copyright © Lifestyle Store. All Rights
Reserved” and “Contact Us: +91 90000 00000</center>
		</div>
	</footer>
</body>
</html>